# sartracks-api

./: .gitignore  api.sln
api-client/: IHasId.cs  Jurisdiction.cs  Organization.cs  api-client.csproj
api-web/: Program.cs  Startup.cs  api-web.csproj  appsettings.Development.json
api-web/Controllers/: JurisdictionsController.cs
api-web/Data/: DataSeeder.cs  StoreContext.cs
api-web/Properties/: launchSettings.json
